{
  "devDependencies": {
    "@openzeppelin/test-helpers": "^0.5.15",
    "@openzeppelin/truffle-upgrades": "^1.11.0",
    "truffle-test-utils": "^0.1.0"
  },
  "dependencies": {
    "@openzeppelin/contracts": "^4.3.3"
  }
}
